<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aleksanar Zajic - UX/UI Designer & Developer</title>
    <style>
/*reset*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*styles*/
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table;
  background-image: url(img/background.jpeg);
  background-size: cover;
  background-position: center top;
}

div.container {
  position: relative;
  z-index: 9999;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

body:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0.83;
  background: linear-gradient(#00a0dc 0%, #27ae60 100%);
}

div.container > * {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  color: #FFFFFF;
}

div.container > h1 {
  font-size: 37px;
}

footer {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 9999999;
}

footer > * {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  color: #FFFFFF;
  text-decoration: none;
}

footer {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  color: #FFFFFF;
  font-size: 17px;
}

footer > a:hover {
  color: #bdc3c7;
}

/*flasher*/
div.alexis {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 80px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

div.alexis h1 {
  text-align: center;
  font-size: 3em;
  margin-top: -20px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  color: #ffffff;
}

div.alexis span {
  position: relative;
  display: inline-block;
  -webkit-animation: fadeInOut 3s ease-in-out infinite;
          animation: fadeInOut 3s ease-in-out infinite;
}

@-webkit-keyframes fadeInOut {
  0% {
    opacity: 0;
    top: 20px;
  }
  40% {
    opacity: 1;
    top: 0px;
  }
  70% {
    opacity: 1;
    top: 0px;
  }
  100% {
    opacity: 0;
    top: -20px;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    top: 20px;
  }
  40% {
    opacity: 1;
    top: 0px;
  }
  70% {
    opacity: 1;
    top: 0px;
  }
  100% {
    opacity: 0;
    top: -20px;
  }
}

    </style>
  </head>
  <body>

    <div class="container">

      <div class="'alexis'">
        <h1>Jason Fisher is&#8230; <span id="adj" class="animated"></span></h1>
      </div>

      <h3>Coming Soon.</h3>
    </div>
    <footer>
      <a href="mailto:alisteroz@gmail.com">alisteroz@gmail.com</a> | &copy; 2016 Aleksandar Zajic
    </footer>

    <script>
      var adjArray = ["sassy", "creative", "funny"];

      var i = 0;

      function chooseWord() {

        if (i >= adjArray.length) {
          i = 0;
        }

        var newWord = adjArray[i];
        i++;

        return newWord;
      }

      function wordSwap(word) {
        	$("#adj").text(word);
      }

      $(function() {
      	setInterval(function() {
          $("#adj").text(chooseWord())
        }, 3000);
      });
    </script>

  </body>
</html>
